
<!DOCTYPE html>
<html>
<head>
    <title>Revolution of Saturn</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        #sun {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 75px);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: yellow;
        }

        #saturn-container {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            perspective: 800px;
            animation: revolution 20s linear infinite;
        }

        #saturn {
            position: absolute;
            top: calc(50% + 75px);
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #964b00;
            overflow: hidden;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }

        .ring {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 2px;
            background-color: #ffcc66;
            transform-origin: 0 0;
            transform: translateX(-50%) rotate(45deg);
            animation: ring-rotation 10s linear infinite;
        }

        @keyframes revolution {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        @keyframes rotate {
            from {
                transform: translateZ(200px) rotateY(0deg);
            }
            to {
                transform: translateZ(200px) rotateY(360deg);
            }
        }

        @keyframes ring-rotation {
            from {
                transform: translateX(-50%) rotate(45deg);
            }
            to {
                transform: translateX(-50%) rotate(405deg);
            }
        }
    </style>
</head>
<body>
    <div id="sun"></div>
    <div id="saturn-container">
        <div id="saturn">
            <div class="ring"></div>
            <div class="ring" style="transform: translateX(-50%) rotate(60deg);"></div>
            <div class="ring" style="transform: translateX(-50%) rotate(120deg);"></div>
            <!-- Add more rings as needed -->
        </div>
    </div>
</body>
</html>

